#Set root logger to default to DEBUG and A1
log4j.rootLogger=DEBUG, A1

#Set A1 as standard appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#Layout for log message structure
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x: %m%n
