d1.start=Parse Request
d1.findById=Find device by ID
d1.deviceCond=Found device?
d1.createResOr=Create restock order
d1.saveResOr=Save restock order
d1.logFailed=Log failed attempt to create Restock order
d1.logOpResult=Log operation result
d2.start=Cancel restock order request received
d2.findResOrById=Find restock order by ID
d2.cancel=Cancel restock order
d2.saveResOr=Save restock order
d1.id=1
d2.id=2


d1.checkFinalState=Check final state
d1.checkFinalStateParent=Check final state parent
d1.makeGuessUsingComputerPlayer=Make guess using computer player
d1.computerPlayerSet=Computer Player feature is set
d1.startBattleship=Battleship game starts
d1.endBattleship=Battleship game ends
d1.startBattleship1=Battleship game starts1
d1.endBattleship1=Battleship game ends1
d1.askPlayerHit=Was hit on player successful?
d1.askOpponentHit=Was hit on opponent successful?
d1.markPlayerHit=Player hit recorded!
d1.markPlayerMiss=Player miss recorded!
d1.markOpponentHit=Opponent hit recorded!
d1.markOpponentMiss=Opponent miss recorded!
d1.opponentTurn=Opponent is on the turn.
d1.instantiateOpponent=Instantiation of Opponent
d1.instantiatePlayer=Instantiation of Player
