test.start=Parse Request
test.findById=Find device by ID
test.deviceCond=Found device?
test.createResOr=Create restock order
test.saveResOr=Save restock order
test.logFailed=Log failed attempt to create Restock order
